version: '3'
services:
  backend:
    image: your_spring_boot_image
    ports:
      - "8080:8080"
    depends_on:
      - db
  frontend:
    image: your_angular_image
    ports:
      - "4200:4200"
  db:
    image: postgres
    environment:
      POSTGRES_DB: <your_db_name>
      POSTGRES_USER: <your_db_user>
      POSTGRES_PASSWORD: <your_db_password>
    ports:
      - "5432:5432"